{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "danjacky-collaborative-accounting",
  "compatibility_date": "2024-04-01",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "monthly_expenses",
      "database_id": "a82ceab8-cd97-41ea-91d6-736ed66e68e7"
    }
  ],
  "vars": {
    "TELEGRAM_BOT_TOKEN": "REPLACE_WITH_YOUR_TOKEN",
    "TELEGRAM_CHAT_ID": "REPLACE_WITH_YOUR_CHAT_ID"
  }
name = "budget-control-api"
main = "src/index.js"
compatibility_date = "2026-02-10"

# 環境變數 (API Key 建議在 Cloudflare 後台加密設定，或在此處測試用)
[vars]
API_AUTH_KEY = "這裡填寫您自訂的密鑰"

# KV 資料庫綁定
[[kv_namespaces]]
binding = "BUDGET_KV"
id = "b6a2270c2a9c4d729540b83aee095425"
}
